{
  "name": "@metalsmith/in-place",
  "author": "ismay",
  "description": "A metalsmith plugin for in-place templating",
  "license": "MIT",
  "keywords": [
    "in-place",
    "templating",
    "metalsmith-plugin",
    "metalsmith"
  ],
  "source": "src/index.js",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "type": "module",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metalsmith/in-place.git"
  },
  "homepage": "https://github.com/metalsmith/in-place#readme",
  "bugs": {
    "url": "https://github.com/metalsmith/in-place/issues"
  },
  "version": "5.0.0",
  "scripts": {
    "changelog": "auto-changelog -u --starting-date 2021-12-01 --commit-limit false --ignore-commit-pattern '^((dev|chore|ci):|Release)'",
    "coverage": "npm test && c8 report --reporter=text-lcov > ./coverage.info",
    "format": "prettier --write \"**/*.{yml,md,js,json}\"",
    "format:check": "prettier --list-different \"**/*.{yml,md,js,json}\"",
    "test": "c8 mocha",
    "release": "release-it",
    "build": "microbundle --target node -f cjs,esm --strict --generateTypes=false",
    "prepack": "npm run build",
    "lint": "eslint --fix .",
    "lint:check": "eslint --fix-dry-run ."
  },
  "devDependencies": {
    "assert-dir-equal": "^1.1.0",
    "auto-changelog": "^2.4.0",
    "c8": "^7.14.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.1",
    "husky": "^8.0.3",
    "jstransformer-handlebars": "^1.2.0",
    "jstransformer-marked": "^1.2.0",
    "jstransformer-pug": "^0.4.0",
    "metalsmith": "^2.6.1",
    "microbundle": "^0.15.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "release-it": "^16.1.2"
  },
  "dependencies": {
    "is-utf8": "^0.2.1",
    "jstransformer": "^1.0.0"
  },
  "peerDependencies": {
    "metalsmith": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=14.14.0"
  }
}
